<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0460"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "F864348C153BA9C50083F85E"
               BuildableName = "&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4361;&#4469;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.app"
               BlueprintName = "&#50857;&#51064;&#51204;&#51088;&#46020;&#49436;&#44288;"
               ReferencedContainer = "container:&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4364;&#4453;&#4523;&#4364;&#4449;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4361;&#4469;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.app"
            BlueprintName = "&#50857;&#51064;&#51204;&#51088;&#46020;&#49436;&#44288;"
            ReferencedContainer = "container:&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4364;&#4453;&#4523;&#4364;&#4449;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4361;&#4469;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.app"
            BlueprintName = "&#50857;&#51064;&#51204;&#51088;&#46020;&#49436;&#44288;"
            ReferencedContainer = "container:&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4364;&#4453;&#4523;&#4364;&#4449;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4361;&#4469;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.app"
            BlueprintName = "&#50857;&#51064;&#51204;&#51088;&#46020;&#49436;&#44288;"
            ReferencedContainer = "container:&#4363;&#4461;&#4540;&#4363;&#4469;&#4523;&#4364;&#4453;&#4523;&#4364;&#4449;&#4355;&#4457;&#4361;&#4453;&#4352;&#4458;&#4523;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
