<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0600"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "F864348C153BA9C50083F85E"
               BuildableName = "&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.app"
               BlueprintName = "&#xc131;&#xbd81;&#xc804;&#xc790;&#xb3c4;&#xc11c;&#xad00;"
               ReferencedContainer = "container:&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x110c;&#x1165;&#x11ab;&#x110c;&#x1161;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.app"
            BlueprintName = "&#xc131;&#xbd81;&#xc804;&#xc790;&#xb3c4;&#xc11c;&#xad00;"
            ReferencedContainer = "container:&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x110c;&#x1165;&#x11ab;&#x110c;&#x1161;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.app"
            BlueprintName = "&#xc131;&#xbd81;&#xc804;&#xc790;&#xb3c4;&#xc11c;&#xad00;"
            ReferencedContainer = "container:&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x110c;&#x1165;&#x11ab;&#x110c;&#x1161;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F864348C153BA9C50083F85E"
            BuildableName = "&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.app"
            BlueprintName = "&#xc131;&#xbd81;&#xc804;&#xc790;&#xb3c4;&#xc11c;&#xad00;"
            ReferencedContainer = "container:&#x1109;&#x1165;&#x11bc;&#x1107;&#x116e;&#x11a8;&#x110c;&#x1165;&#x11ab;&#x110c;&#x1161;&#x1103;&#x1169;&#x1109;&#x1165;&#x1100;&#x116a;&#x11ab;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
