<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" LANG="ko">
<head>
<title></title>
<link HREF="Styles/styles.css" REL="stylesheet" TYPE="text/css" />
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
</head>



<body>
  <h1 id="heading_id_2">1. 그럴거야</h1>
<p CLASS="p1"><audio src="audio/01.mp3" width="2560" height="1440" controls="true" autoplay="true">audio를 지원하지 않는 단말기 입니다.</audio></p>

<p>
<br/>

어쩌면 아침이 될 때까지 전화도 없던<br/>
내가 참 이상했겠지<br/>
헤어지잔 그 말을 하고 <br/>
돌아선 널 잡지 않은 내가<br/>
낯설었겠지<br/>
<br/>



늘 그랬듯이 다시 돌아와<br/>
너를 보며 먼저 웃어줄게<br/>
늘 그랬던 게 참 바보 같단 걸<br/>
이제야 알아 이제 그만<br/>
<br/>



날 봐도 미소 짓지 않는 네 곁을<br/>
난 떠날 거야<br/>
빛나지 않는 사랑은 그만<br/>
이젠 눈멀지 않을 거야<br/>
<br/>



널 바라보며 하던 생각이<br/>
혼자만의 착각인 걸 알아<br/>
더 나를 위해 살아볼래<br/>
그게 날 자유롭게 할 테니<br/>
늦었지만<br/>
<br/>



날 봐도 미소 짓지 않는 네 곁을<br/>
난 떠날 거야<br/>
빛나지 않는 사랑은 그만<br/>
이젠 눈멀지 않을 거야<br/>
네가 없어 힘든 오늘이<br/>
어제보다 아름다워<br/>
돌아가지 않아 이미 난<br/>
멀리 떠나 와버렸어<br/>
<br/>



<img SRC="images/1.jpg" /><br/><br/>

 
</p>

</body>
</html>
