<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>42</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>42</integer>
		</dict>
		<key>alias</key>
		<string>SearchNavibarImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>80</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>136</integer>
			<key>h</key>
			<integer>28</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>80</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>136</integer>
			<key>h</key>
			<integer>28</integer>
		</dict>
		<key>alias</key>
		<string>KeywordTextField</string>
		<key>type</key>
		<string>TF</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>221</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>221</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>alias</key>
		<string>SearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>270</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>alias</key>
		<string>IllSearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
