<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>controlinfo_0</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>90</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>90</integer>
            </dict>
            <key>alias</key>
            <string>BookCaseImage</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_1</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>6</integer>
                <key>y</key>
                <integer>11</integer>
                <key>w</key>
                <integer>68</integer>
                <key>h</key>
                <integer>88</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>6</integer>
                <key>y</key>
                <integer>11</integer>
                <key>w</key>
                <integer>68</integer>
                <key>h</key>
                <integer>88</integer>
            </dict>
            <key>alias</key>
            <string>BookThumbnail</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_2</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>40</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>40</integer>
            </dict>
            <key>alias</key>
            <string>BookTitle</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_3</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>60</integer>
                <key>w</key>
                <integer>200</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>60</integer>
                <key>w</key>
                <integer>200</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>BookAuthor</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_4</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>85</integer>
                <key>w</key>
                <integer>200</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>80</integer>
                <key>y</key>
                <integer>85</integer>
                <key>w</key>
                <integer>200</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>ComCode</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_5</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>300</integer>
                <key>y</key>
                <integer>50</integer>
                <key>w</key>
                <integer>10</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>300</integer>
                <key>y</key>
                <integer>50</integer>
                <key>w</key>
                <integer>10</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>MoreInfoView</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
    </dict>
</plist>
