<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>504</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>504</integer>
		</dict>
		<key>alias</key>
		<string>BackgroundImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>alias</key>
		<string>BookCatalogView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>161</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>161</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>PhoneGuideLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>176</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>176</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>PhoneGuideImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>Y</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>186</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>186</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>PhoneNoLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>181</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>181</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>PhoneNoTextField</string>
		<key>type</key>
		<string>TF</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>226</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>226</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceGuideLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>241</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>65</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>241</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>65</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>Y</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>251</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>251</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>HoldLibLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>251</integer>
			<key>w</key>
			<integer>150</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>130</integer>
			<key>y</key>
			<integer>251</integer>
			<key>w</key>
			<integer>150</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>HoldLibValueLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_10</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>276</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>276</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>276</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>25</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>276</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>25</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceSelectButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>301</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>60</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>301</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>75</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceTableView</string>
		<key>type</key>
		<string>TV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_13</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>316</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>45</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>316</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>45</integer>
		</dict>
		<key>alias</key>
		<string>AutoDeviceResvButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
