<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>alias</key>
		<string>BookCaseImage</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>11</integer>
			<key>w</key>
			<integer>65</integer>
			<key>h</key>
			<integer>94</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>11</integer>
			<key>w</key>
			<integer>65</integer>
			<key>h</key>
			<integer>94</integer>
		</dict>
		<key>alias</key>
		<string>BookThumbnail</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>BookTitle</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>45</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>45</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookAuthor</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>60</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>60</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookPublisher</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>75</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>75</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookDate</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookISBN</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>210</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>210</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>TitleClassify</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>238</integer>
			<key>h</key>
			<integer>53</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>238</integer>
			<key>h</key>
			<integer>53</integer>
		</dict>
		<key>alias</key>
		<string>BookinginfoImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>BookBookingDateValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_10</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>89</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>89</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>ReceiptPlaceValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>155</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>155</integer>
			<key>y</key>
			<integer>151</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>LibraryNameValueLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>257</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>53</integer>
			<key>h</key>
			<integer>53</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>257</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>53</integer>
			<key>h</key>
			<integer>53</integer>
		</dict>
		<key>alias</key>
		<string>UndoLibraryBookBooking</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
