<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>22</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>88</integer>
			<key>h</key>
			<integer>120</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>22</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>88</integer>
			<key>h</key>
			<integer>120</integer>
		</dict>
		<key>alias</key>
		<string>BookCaseImage</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>22</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>88</integer>
			<key>h</key>
			<integer>120</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>23</integer>
			<key>y</key>
			<integer>21</integer>
			<key>w</key>
			<integer>83</integer>
			<key>h</key>
			<integer>115</integer>
		</dict>
		<key>alias</key>
		<string>BookThumbnail</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>90</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>90</integer>
		</dict>
		<key>alias</key>
		<string>BookTitle</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>110</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>110</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>BookAuthor</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>130</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>130</integer>
			<key>w</key>
			<integer>180</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>BookPublisher</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>5</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>5</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>alias</key>
		<string>BackgroundImage</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>175</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>123</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>175</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>TitleClassify</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
