<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>60</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>60</integer>
		</dict>
		<key>alias</key>
		<string>BookTitle</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>60</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>60</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookAuthor</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>75</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>75</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookPublisher</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookDate</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>105</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>105</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookISBN</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>90</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>220</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>15</integer>
		</dict>
		<key>alias</key>
		<string>BookPrice</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>19</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>282</integer>
			<key>h</key>
			<integer>47</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>19</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>282</integer>
			<key>h</key>
			<integer>47</integer>
		</dict>
		<key>alias</key>
		<string>LoaninfoImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>19</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>94</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>19</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>94</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookLoanDate</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>94</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>94</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookReturnDate</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>207</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>113</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>207</integer>
			<key>y</key>
			<integer>146</integer>
			<key>w</key>
			<integer>113</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>LibraryNameValueLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>100</integer>
		</dict>
		<key>alias</key>
		<string>BookCaseImage__</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>11</integer>
			<key>w</key>
			<integer>65</integer>
			<key>h</key>
			<integer>94</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>12</integer>
			<key>y</key>
			<integer>11</integer>
			<key>w</key>
			<integer>65</integer>
			<key>h</key>
			<integer>94</integer>
		</dict>
		<key>alias</key>
		<string>BookThumbnail__</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
