<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>15</integer>
			<key>w</key>
			<integer>45</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>15</integer>
			<key>w</key>
			<integer>45</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>alias</key>
		<string>IconImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>55</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>55</integer>
		</dict>
		<key>alias</key>
		<string>BookTitle</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>22</integer>
			<key>w</key>
			<integer>6</integer>
			<key>h</key>
			<integer>10</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>22</integer>
			<key>w</key>
			<integer>6</integer>
			<key>h</key>
			<integer>10</integer>
		</dict>
		<key>alias</key>
		<string>MoreImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
