<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>445</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>445</integer>
		</dict>
		<key>alias</key>
		<string>BackImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>118</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>118</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>180</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>180</integer>
		</dict>
		<key>alias</key>
		<string>TableView</string>
		<key>type</key>
		<string>TB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>68</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>60</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>200</integer>
			<key>h</key>
			<integer>68</integer>
		</dict>
		<key>alias</key>
		<string>ClassicLibButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>60</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>60</integer>
		</dict>
		<key>alias</key>
		<string>ClassicLibCellView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>13</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>130</integer>
		</dict>
		<key>alias</key>
		<string>ClassicLibPickerView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>GuideLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>165</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>220</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>165</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>220</integer>
		</dict>
		<key>alias</key>
		<string>LibAddView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>135</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>135</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>CancelButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>165</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>135</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>165</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>135</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>AddButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_10</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>25</integer>
			<key>y</key>
			<integer>108</integer>
			<key>w</key>
			<integer>128</integer>
			<key>h</key>
			<integer>26</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>25</integer>
			<key>y</key>
			<integer>108</integer>
			<key>w</key>
			<integer>128</integer>
			<key>h</key>
			<integer>26</integer>
		</dict>
		<key>alias</key>
		<string>GroupImageView1</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>168</integer>
			<key>y</key>
			<integer>110</integer>
			<key>w</key>
			<integer>128</integer>
			<key>h</key>
			<integer>22</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>168</integer>
			<key>y</key>
			<integer>110</integer>
			<key>w</key>
			<integer>128</integer>
			<key>h</key>
			<integer>22</integer>
		</dict>
		<key>alias</key>
		<string>GroupImageView2</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>50</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>160</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>50</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>160</integer>
		</dict>
		<key>alias</key>
		<string>PickerClssifyImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_13</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>220</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>220</integer>
		</dict>
		<key>alias</key>
		<string>PickerBackImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
