<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIConfigViewController">
            <connections>
                <outlet property="cPushCheckImageView" destination="3sW-1I-Nf3" id="Vq9-y1-8af"/>
                <outlet property="view" destination="iN0-l3-epB" id="8KF-Jc-VdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-설정.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-1P-nAo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-설정-1.png" id="LLM-ed-A97">
                    <rect key="frame" x="14" y="109" width="294" height="213"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Wa-2vj" userLabel="Button - 로그인">
                    <rect key="frame" x="119" y="120" width="84" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="도서관 아이디로 로그인 합니다" label="로그인"/>
                    <state key="normal" image="SetupMenu_01 Login.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-2" eventType="touchUpInside" id="qwJ-M1-zaB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-z5-c3V" userLabel="Button - 빠른메뉴설정">
                    <rect key="frame" x="58" y="195" width="72" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="홈화면에서 원하는 메뉴를 선택할 수 있습니다" label="빠른메뉴설정"/>
                    <state key="normal" image="SetupMenu_02 quick.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doQuickMenu:" destination="-2" eventType="touchUpInside" id="gLD-Ra-olm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-bC-VgU" userLabel="Button - 대출비밀번호변경">
                    <rect key="frame" x="196" y="192" width="72" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="무인대출기에서 사용하는 비밀번호를 변경할 수 있습니다" label="대출비밀번호"/>
                    <state key="normal" image="SetupMenu_03 PwModify.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doLoanPWUpdate:" destination="-2" eventType="touchUpInside" id="Est-O5-rZo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-lQ-Sbl" userLabel="Button - push알림">
                    <rect key="frame" x="131" y="257" width="69" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="반납일, 연체, 예약자료도착 알림 서비스를 설정 할 수 있습니다" label="푸쉬알림"/>
                    <state key="normal" image="SetupMenu_04 Push.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doPushReceive:" destination="-2" eventType="touchUpInside" id="QmQ-nD-13b"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setup_PushBack_Check.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-1I-Nf3">
                    <rect key="frame" x="192" y="280" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1.6000000000000001" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="SetupMenu_01 Login.png" width="83.5" height="48.5"/>
        <image name="SetupMenu_02 quick.png" width="71.5" height="53.5"/>
        <image name="SetupMenu_03 PwModify.png" width="65" height="50"/>
        <image name="SetupMenu_04 Push.png" width="69" height="55"/>
        <image name="Setup_PushBack_Check.png" width="15" height="15"/>
        <image name="bg-설정-1.png" width="521.93475341796875" height="521.93475341796875"/>
        <image name="bg-설정.png" width="720" height="1280"/>
    </resources>
</document>
