<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>50</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>42</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>387</integer>
		</dict>
		<key>alias</key>
		<string>HeaderImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>IDTextField</string>
		<key>type</key>
		<string>TF</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>140</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>140</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>PasswordTextField</string>
		<key>type</key>
		<string>TF</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>180</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>180</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ClassicLibButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>220</integer>
			<key>w</key>
			<integer>25</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>220</integer>
			<key>w</key>
			<integer>25</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>alias</key>
		<string>AutoLoginButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>220</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>220</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>alias</key>
		<string>AutoLoginLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>260</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>260</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>40</integer>
			<key>y</key>
			<integer>270</integer>
			<key>w</key>
			<integer>240</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>40</integer>
			<key>y</key>
			<integer>270</integer>
			<key>w</key>
			<integer>240</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>alias</key>
		<string>CommentImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>80</integer>
			<key>y</key>
			<integer>320</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>80</integer>
			<key>y</key>
			<integer>320</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ID_PASSWORDFindButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>215</integer>
			<key>w</key>
			<integer>127</integer>
			<key>h</key>
			<integer>36</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>215</integer>
			<key>w</key>
			<integer>127</integer>
			<key>h</key>
			<integer>36</integer>
		</dict>
		<key>alias</key>
		<string>LoginButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
