<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookAccesionNo</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookAccesionNoValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookISBN</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookISBNValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>67</integer>
			<key>h</key>
			<integer>43</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>67</integer>
			<key>h</key>
			<integer>43</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookItemStatus</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>43</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>43</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookItemStatusValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookCallNo</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookCallNoValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>36</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>64</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookLocationRoom</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>190</integer>
			<key>h</key>
			<integer>23</integer>
		</dict>
		<key>alias</key>
		<string>LibraryBookLocationRoomValue</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_10</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>23</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView1</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>46</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView2</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>89</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView3</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_13</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>112</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView4</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_14</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>135</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>135</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>1</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyImageView5</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
