<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>8</integer>
			<key>w</key>
			<integer>21</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>8</integer>
			<key>w</key>
			<integer>21</integer>
			<key>h</key>
			<integer>21</integer>
		</dict>
		<key>alias</key>
		<string>HeightExpandButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>44</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>44</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>alias</key>
		<string>NewBookSearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>113</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>alias</key>
		<string>RecommandBookSearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>182</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>182</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>alias</key>
		<string>BestBookSearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>251</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>251</integer>
			<key>y</key>
			<integer>4</integer>
			<key>w</key>
			<integer>69</integer>
			<key>h</key>
			<integer>31</integer>
		</dict>
		<key>alias</key>
		<string>CategoryBookButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>35</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>283</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>35</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>223</integer>
		</dict>
		<key>alias</key>
		<string>SearchResultTableView</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
