<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>10</string>
			<key>y</key>
			<string>10</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>35</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>10</string>
			<key>y</key>
			<string>10</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>35</string>
		</dict>
		<key>alias</key>
		<string>TitleLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>10</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>10</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>alias</key>
		<string>DateLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>110</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>110</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>alias</key>
		<string>WriteNameLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>210</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>210</string>
			<key>y</key>
			<string>50</string>
			<key>w</key>
			<string>100</string>
			<key>h</key>
			<string>15</string>
		</dict>
		<key>alias</key>
		<string>LibraryNameLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>290</string>
			<key>y</key>
			<string>25</string>
			<key>w</key>
			<string>20</string>
			<key>h</key>
			<string>20</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>290</string>
			<key>y</key>
			<string>25</string>
			<key>w</key>
			<string>20</string>
			<key>h</key>
			<string>20</string>
		</dict>
		<key>alias</key>
		<string>DetailInfoImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
