<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>375</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>30</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>0</string>
			<key>y</key>
			<string>315</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>25</string>
		</dict>
		<key>alias</key>
		<string>HomepageBtn</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>20</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>40</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>10</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>40</string>
		</dict>
		<key>alias</key>
		<string>DetailTitleLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>70</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>300</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>60</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>340</string>
		</dict>
		<key>alias</key>
		<string>ContentsWebView</string>
		<key>type</key>
		<string>WV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>415</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>35</string>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<string>20</string>
			<key>y</key>
			<string>410</string>
			<key>w</key>
			<string>280</string>
			<key>h</key>
			<string>35</string>
		</dict>
		<key>alias</key>
		<string>WriteLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
