<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>50</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>CardView</string>
		<key>type</key>
		<string>UV</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>110</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>libCardUserNameLabel</string>
		<key>type</key>
		<string>UV</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>140</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>libCardUserNoLabel</string>
		<key>type</key>
		<string>UV</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>GuideInfo</string>
		<key>type</key>
		<string>LB</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>100</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>150</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>170</integer>
		</dict>
		<key>alias</key>
		<string>BackView</string>
		<key>type</key>
		<string>LB</string>
	</dict>
</dict>
</plist>
