<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>controlinfo_0</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>90</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>10</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>90</integer>
            </dict>
            <key>alias</key>
            <string>BookThumbnailButton</string>
            <key>type</key>
            <string>BT</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_1</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>47</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>53</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>47</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>53</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>LibraryBookLoanDate</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_2</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>47</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>53</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>47</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>53</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>LibraryBookReturnDueDate</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_3</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>10</integer>
                <key>y</key>
                <integer>90</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>28</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>10</integer>
                <key>y</key>
                <integer>90</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>28</integer>
            </dict>
            <key>alias</key>
            <string>LibraryBookOverdueStatus</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_4</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>LoanDateLabelImageView</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_5</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>ReaturnDateLabelImageView</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_6</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>115</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>BookBookingDateLabelImageView</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_7</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>5</integer>
                <key>y</key>
                <integer>132</integer>
                <key>w</key>
                <integer>40</integer>
                <key>h</key>
                <integer>12</integer>
            </dict>
            <key>alias</key>
            <string>BookReturnDueDateLabelImageView</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
    </dict>
</plist>
