<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>260</integer>
			<key>h</key>
			<integer>28</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>260</integer>
			<key>h</key>
			<integer>28</integer>
		</dict>
		<key>alias</key>
		<string>KeywordTextField</string>
		<key>type</key>
		<string>TF</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>266</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>266</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>44</integer>
			<key>h</key>
			<integer>27</integer>
		</dict>
		<key>alias</key>
		<string>SearchButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>42</integer>
			<key>w</key>
			<integer>374</integer>
			<key>h</key>
			<integer>68</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>42</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>374</integer>
		</dict>
		<key>alias</key>
		<string>SearchResultTableView</string>
		<key>type</key>
		<string>TV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>42</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>374</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>42</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>374</integer>
		</dict>
		<key>alias</key>
		<string>ReasultEmptyView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>68</integer>
			<key>y</key>
			<integer>150</integer>
			<key>w</key>
			<integer>184</integer>
			<key>h</key>
			<integer>151</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>68</integer>
			<key>y</key>
			<integer>150</integer>
			<key>w</key>
			<integer>184</integer>
			<key>h</key>
			<integer>151</integer>
		</dict>
		<key>alias</key>
		<string>BackImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>44</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>44</integer>
		</dict>
		<key>alias</key>
		<string>SearchNavibarImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>63</integer>
			<key>w</key>
			<string>320</string>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>63</integer>
			<key>w</key>
			<string>320</string>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
