<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<string>160</string>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>GenenalBestBookButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>160</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<string>160</string>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ChildBestBookButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>51</integer>
			<key>w</key>
			<string>320</string>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>51</integer>
			<key>w</key>
			<string>320</string>
			<key>h</key>
			<integer>2</integer>
		</dict>
		<key>alias</key>
		<string>ClassifyView</string>
		<key>type</key>
		<string>UV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>474</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>445</integer>
		</dict>
		<key>alias</key>
		<string>SearchResultTableView</string>
		<key>type</key>
		<string>TV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>42</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>374</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>445</integer>
		</dict>
		<key>alias</key>
		<string>ReasultEmptyView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
