<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>44</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>44</integer>
		</dict>
		<key>alias</key>
		<string>NavibarImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>32</integer>
			<key>w</key>
			<integer>20</integer>
			<key>h</key>
			<integer>18</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>32</integer>
			<key>y</key>
			<integer>7</integer>
			<key>w</key>
			<integer>20</integer>
			<key>h</key>
			<integer>18</integer>
		</dict>
		<key>alias</key>
		<string>BackButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>120</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>120</integer>
			<key>h</key>
			<integer>24</integer>
		</dict>
		<key>alias</key>
		<string>TitleLabel</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>44</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>462</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>44</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>462</integer>
		</dict>
		<key>alias</key>
		<string>BackImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>26</integer>
			<key>y</key>
			<integer>440</integer>
			<key>w</key>
			<integer>268</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>26</integer>
			<key>y</key>
			<integer>440</integer>
			<key>w</key>
			<integer>268</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>GuideImageView</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
