<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>controlinfo_0</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>30</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>100</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>30</integer>
                <key>w</key>
                <integer>70</integer>
                <key>h</key>
                <integer>100</integer>
            </dict>
            <key>alias</key>
            <string>BookCaseImage</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_1</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>17</integer>
                <key>y</key>
                <integer>31</integer>
                <key>w</key>
                <integer>65</integer>
                <key>h</key>
                <integer>94</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>17</integer>
                <key>y</key>
                <integer>31</integer>
                <key>w</key>
                <integer>65</integer>
                <key>h</key>
                <integer>94</integer>
            </dict>
            <key>alias</key>
            <string>BookThumbnail</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_2</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>0</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>60</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>0</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>60</integer>
            </dict>
            <key>alias</key>
            <string>BookTitle</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_3</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>60</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>60</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>BookAuthor</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_4</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>75</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>75</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>BookPublisher</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_5</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>90</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>90</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>BookDate</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_6</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>105</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>105</integer>
                <key>w</key>
                <integer>220</integer>
                <key>h</key>
                <integer>15</integer>
            </dict>
            <key>alias</key>
            <string>BookISBN</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_7</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>123</integer>
                <key>y</key>
                <integer>150</integer>
                <key>w</key>
                <integer>180</integer>
                <key>h</key>
                <integer>20</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>123</integer>
                <key>y</key>
                <integer>150</integer>
                <key>w</key>
                <integer>180</integer>
                <key>h</key>
                <integer>20</integer>
            </dict>
            <key>alias</key>
            <string>BookBookingStatus</string>
            <key>type</key>
            <string>LB</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_8</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>55</integer>
                <key>w</key>
                <integer>210</integer>
                <key>h</key>
                <integer>2</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>90</integer>
                <key>y</key>
                <integer>55</integer>
                <key>w</key>
                <integer>210</integer>
                <key>h</key>
                <integer>2</integer>
            </dict>
            <key>alias</key>
            <string>TitleClassify</string>
            <key>type</key>
            <string>IV</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_9</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>140</integer>
                <key>w</key>
                <integer>120</integer>
                <key>h</key>
                <integer>30</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>15</integer>
                <key>y</key>
                <integer>140</integer>
                <key>w</key>
                <integer>120</integer>
                <key>h</key>
                <integer>30</integer>
            </dict>
            <key>alias</key>
            <string>ReturnButton</string>
            <key>type</key>
            <string>BT</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
        <key>controlinfo_10</key>
        <dict>
            <key>lrect</key>
            <dict>
                <key>x</key>
                <integer>145</integer>
                <key>y</key>
                <integer>140</integer>
                <key>w</key>
                <integer>160</integer>
                <key>h</key>
                <integer>30</integer>
            </dict>
            <key>prect</key>
            <dict>
                <key>x</key>
                <integer>145</integer>
                <key>y</key>
                <integer>140</integer>
                <key>w</key>
                <integer>160</integer>
                <key>h</key>
                <integer>30</integer>
            </dict>
            <key>alias</key>
            <string>BookReadButton</string>
            <key>type</key>
            <string>BT</string>
            <key>prevmake</key>
            <string>N</string>
        </dict>
    </dict>
</plist>
