<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>20</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>DetailTitleLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>70</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>340</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>60</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>330</integer>
		</dict>
		<key>alias</key>
		<string>ContentsWebView</string>
		<key>type</key>
		<string>WV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>410</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>35</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>410</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>WriteLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>410</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>35</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>480</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>FileWriteLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
