<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>5</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>18</integer>
			<key>y</key>
			<integer>16</integer>
			<key>w</key>
			<integer>30</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsViewButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>55</integer>
			<key>w</key>
			<integer>60</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>55</integer>
			<key>w</key>
			<integer>60</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsViewLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>5</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>-3</integer>
			<key>y</key>
			<integer>-3</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>70</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsViewBackground</string>
		<key>type</key>
		<string>IV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
