<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controlinfo_0</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>0</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>CommentLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_1</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>70</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>87</integer>
			<key>h</key>
			<integer>38</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>70</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>87</integer>
			<key>h</key>
			<integer>38</integer>
		</dict>
		<key>alias</key>
		<string>InitializationButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_2</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>157</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>74</integer>
			<key>h</key>
			<integer>38</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>157</integer>
			<key>y</key>
			<integer>30</integer>
			<key>w</key>
			<integer>74</integer>
			<key>h</key>
			<integer>38</integer>
		</dict>
		<key>alias</key>
		<string>MenuSaveButton</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_3</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>80</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>340</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>0</integer>
			<key>y</key>
			<integer>80</integer>
			<key>w</key>
			<integer>320</integer>
			<key>h</key>
			<integer>340</integer>
		</dict>
		<key>alias</key>
		<string>ScrollView</string>
		<key>type</key>
		<string>SV</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_4</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>10</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>LibPlusMenuCommentLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_5</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_INFO</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_6</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_WHISH_BOOK</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_7</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_LOAN_BEST</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_8</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>40</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>MOBILE_CARD</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_9</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>90</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel1</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_11</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>KYOBO_EBOOK</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_12</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_NEW_BOOK</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_13</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>FAMILY_MANAGE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_14</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_NOTICE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_15</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>170</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>170</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel2</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_16</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>35</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>SMART_CAMERA</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_17</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>FAVORITE_BOOK</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_18</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>CULTURE_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_19</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>QNA_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_20</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>200</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>10</integer>
			<key>y</key>
			<integer>280</integer>
			<key>w</key>
			<integer>100</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>alias</key>
		<string>MyLibMenuCommentLabel</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_21</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>230</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>310</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_LOAN_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_22</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>230</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>310</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>LIB_LOAN_HISTORY</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_23</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>230</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>310</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>MUTUAL_LOAN_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_24</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>230</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>310</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>MANLESS_RESERVE_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_25</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>280</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>360</integer>
			<key>w</key>
			<integer>280</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel4</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_26</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>300</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>390</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>FURNISH_HOPE_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_27</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>300</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>400</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>TEST</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_28</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>170</integer>
			<key>y</key>
			<integer>300</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>400</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>TEST</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_29</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>350</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>440</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel5</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_30</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>350</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>101</integer>
			<key>y</key>
			<integer>453</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel3</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_31</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>350</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>20</integer>
			<key>y</key>
			<integer>250</integer>
			<key>w</key>
			<integer>300</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel6</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_32</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>350</integer>
			<key>w</key>
			<integer>70</integer>
			<key>h</key>
			<integer>30</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>101</integer>
			<key>y</key>
			<integer>440</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel7</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_33</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>POD_CAST</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_34</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>120</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>190</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>Event_Info</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_35</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>300</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>100</integer>
			<key>y</key>
			<integer>390</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>50</integer>
		</dict>
		<key>alias</key>
		<string>CULTURE_HISTORY_STATE</string>
		<key>type</key>
		<string>BT</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
	<key>controlinfo_36</key>
	<dict>
		<key>lrect</key>
		<dict>
			<key>x</key>
			<integer>30</integer>
			<key>y</key>
			<integer>350</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>20</integer>
		</dict>
		<key>prect</key>
		<dict>
			<key>x</key>
			<integer>101</integer>
			<key>y</key>
			<integer>440</integer>
			<key>w</key>
			<integer>50</integer>
			<key>h</key>
			<integer>40</integer>
		</dict>
		<key>alias</key>
		<string>ShortcutsLabel8</string>
		<key>type</key>
		<string>LB</string>
		<key>prevmake</key>
		<string>N</string>
	</dict>
</dict>
</plist>
